# cencas-lab

./: .env.sample  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/scripts/: init_dependencies.sh
backend/src/main/java/com/cenicast/lis/: LisApplication.java
backend/src/main/java/com/cenicast/lis/auth/controller/: AuthController.java
backend/src/main/java/com/cenicast/lis/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshResponse.java  UserInfo.java
backend/src/main/java/com/cenicast/lis/auth/model/: RefreshToken.java
backend/src/main/java/com/cenicast/lis/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/cenicast/lis/auth/service/: AuthService.java
backend/src/main/java/com/cenicast/lis/catalog/controller/: AnalyteController.java  CollectionContainerController.java  LabTestController.java  PanelController.java  SpecimenTypeController.java  TechniqueController.java
backend/src/main/java/com/cenicast/lis/catalog/dto/: AnalyteResponse.java  CollectionContainerResponse.java  CreateAnalyteRequest.java  CreateCollectionContainerRequest.java  CreateLabTestRequest.java  CreatePanelRequest.java  CreateSpecimenTypeRequest.java  CreateTechniqueRequest.java  LabTestAnalyteInput.java  LabTestContainerInput.java  LabTestResponse.java  LabTestSummaryResponse.java  PanelResponse.java  PanelSummaryResponse.java  PanelTestInput.java  SpecimenTypeResponse.java  TechniqueResponse.java  UpdateAnalyteRequest.java  UpdateCollectionContainerRequest.java  UpdateLabTestRequest.java  UpdatePanelRequest.java  UpdateSpecimenTypeRequest.java  UpdateTechniqueRequest.java
backend/src/main/java/com/cenicast/lis/catalog/model/: Analyte.java  CollectionContainer.java  LabTest.java  LabTestAnalyte.java  LabTestCollectionContainer.java  LabTestTechnique.java  Panel.java  PanelTest.java  ResultType.java  SpecimenType.java  Technique.java
backend/src/main/java/com/cenicast/lis/catalog/repository/: AnalyteRepository.java  CollectionContainerRepository.java  LabTestAnalyteRepository.java  LabTestCollectionContainerRepository.java  LabTestRepository.java  LabTestTechniqueRepository.java  PanelRepository.java  PanelTestRepository.java  SpecimenTypeRepository.java  TechniqueRepository.java
backend/src/main/java/com/cenicast/lis/catalog/service/: AnalyteService.java  CollectionContainerService.java  LabTestService.java  PanelService.java  SpecimenTypeService.java  TechniqueService.java
backend/src/main/java/com/cenicast/lis/common/audit/: AuditAction.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
backend/src/main/java/com/cenicast/lis/common/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/cenicast/lis/common/init/: DataInitializer.java
backend/src/main/java/com/cenicast/lis/common/persistence/: TenantAwareEntity.java  package-info.java
backend/src/main/java/com/cenicast/lis/common/security/: JwtAuthFilter.java  JwtService.java  TenantContextHolder.java  TenantFilterAspect.java  UserPrincipal.java
backend/src/main/java/com/cenicast/lis/common/util/: CorrelationIdFilter.java
backend/src/main/java/com/cenicast/lis/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/cenicast/lis/tenant/controller/: TenantController.java
backend/src/main/java/com/cenicast/lis/tenant/dto/: TenantRequest.java  TenantResponse.java
backend/src/main/java/com/cenicast/lis/tenant/model/: Tenant.java
backend/src/main/java/com/cenicast/lis/tenant/repository/: TenantRepository.java
backend/src/main/java/com/cenicast/lis/tenant/service/: TenantService.java
backend/src/main/java/com/cenicast/lis/users/controller/: UserController.java
backend/src/main/java/com/cenicast/lis/users/dto/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/cenicast/lis/users/model/: Role.java  User.java
backend/src/main/java/com/cenicast/lis/users/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: 001-tenants.xml  002-users.xml  003-auth.xml  010-audit.xml  db.changelog-master.xml  db.changelog-master.yml
backend/src/main/resources/db/changelog/001-tenants/: 001-create-tenants.sql  changelog.yml
backend/src/main/resources/db/changelog/002-users/: 001-create-users.sql  changelog.yml
backend/src/main/resources/db/changelog/003-auth/: 001-create-refresh-tokens.sql  changelog.yml
backend/src/main/resources/db/changelog/004-catalog/: 001-create-analytes.sql  002-create-techniques.sql  003-create-specimen-types.sql  004-create-collection-containers.sql  005-create-tests.sql  006-create-test-analytes.sql  007-create-test-techniques.sql  008-create-test-collection-containers.sql  009-create-panels.sql  010-create-panel-tests.sql  changelog.yml
backend/src/main/resources/db/changelog/010-audit/: 001-create-audit-events.sql  changelog.yml
backend/src/test/java/com/cenicast/lis/: LisApplicationTest.java
backend/src/test/java/com/cenicast/lis/auth/: AuthIntegrationTest.java
backend/src/test/java/com/cenicast/lis/catalog/: CatalogIntegrationTest.java
(+57 files in other folders)
